<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                        <img src="https://i.imgur.com/uNGdWHi.png" class="image">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <form (ngSubmit)="onSubmit()">
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Username</h6></label>
                            <input class="mb-4" [(ngModel)]="credentials.username" name="username" type="text" matInput placeholder="Enter a valid username"> </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Password</h6></label>
                            <input [(ngModel)]="credentials.password" type="password" name="password" placeholder="Enter password" >
                        </div>
                        <div class="row mb-3 px-3 left-btn">
                            <button type="submit" class="btn btn-blue text-center">Login</button>
                        </div>
                        <div class="row mb-3 px-3 right-btn">
                            <button type="reset" class="btn btn-red text-center">Reset</button>
                        </div>
                    </form>
                    <h2 class="text-center text-danger"> {{msg}} </h2>
                </div>
            </div>
        </div>
    </div>
</div>