<!-- <div class="bootstrap-wrapper">
    <div class="container mt">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center">
                    <img calss="img-fluid" style="width:100px;" src="../assets/images/pas.png" alt="">
                </div>
                 //we can do card 
                <h1 class="text-center">Login here!!</h1>

                <form (ngSubmit)="onSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label> UserName</mat-label>
                        <input [(ngModel)]="credentials.username" name="username" type="text" matInput required/>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label> Password</mat-label>
                        <input [(ngModel)]="credentials.password" name="password" type="password" matInput required/>
                    </mat-form-field>

                    <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">
                            Login
                        </button>
                        <button style="margin-left: 10px;" type="reset" mat-raised-button color="accent">
                            Reset
                        </button>
                    </div>
                </form>
                <br>
                <p class="mt">{{credentials | json }}</p>

            </div>
        </div>
    </div>
</div> -->

<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                        <img src="https://i.imgur.com/uNGdWHi.png" class="image">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <form (ngSubmit)="onSubmit()">
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Username</h6></label>
                            <input class="mb-4" [(ngModel)]="credentials.username" name="username" type="text" matInput placeholder="Enter a valid username"> </div>
                        <div class="row px-3">
                            <label class="mb-1"><h6 class="mb-0 text-sm">Password</h6></label>
                            <input [(ngModel)]="credentials.password" type="password" name="password" placeholder="Enter password">
                        </div>
                        <div class="row mb-3 px-3 left-btn">
                            <button type="submit" class="btn btn-blue text-center">Login</button>
                        </div>
                        <div class="row mb-3 px-3 right-btn">
                            <button type="reset" class="btn btn-red text-center">Reset</button>
                        </div>
                    </form>
                    <p class="mt">{{credentials | json }}</p>
                </div>
            </div>
        </div>
    </div>
</div>