<!-- <div class="container" style="margin-top: 30px;">
    <div class="row">
        <div class="col">
            <img src="../assets/images/networth.jpg">
            <h3>Networth</h3>
            <p>Your Networth is {{balance}}</p>
            <button (click)="getNetWorth()" mat-raised-button class="detail">Get Details</button>
            <button (click)="getAsset()" mat-raised-button class="view">View Assets</button>

        </div>
        <div class="col">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Asset</th>
                        <th scope="col">Remaining</th>
                        <th scope="col">Sold Units</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let st of portfolioResponse.stockDetailList">
                        <td>{{st.stockName}}</td>
                        <td>{{st.stockCount}}</td>
                    </tr>
                    <tr *ngFor="let mf of portfolioResponse.mutualFundList">
                        <td>{{mf.mutualFundName}}</td>
                        <td>{{mf.mutualFundUnits}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->

<!-- <div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img mat-card-image src="../assets/images/Assets.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content class="text-center">
                    <p><b>CALCULATE ASSETS</b></p>
                    <p><button routerLink="/viewasset" class="accent">View Assets</button></p>
                </mat-card-content>
            </div>

            <div class="col-md-6">
                <img mat-card-image src="../assets/images/MutualStock.png" alt="Photo of MutualStock">
                <mat-card-content class="text-center">
                    <p><b>SELL STOCK & MUTUAL FUND</b></p>
                    <p><button routerLink="/sellasset" class="accent">Sell Assets</button></p>
                </mat-card-content>
            </div>
        </div>

        <h1> Welcome to Admin Panel</h1>
        <!- <h1>{{assetSaleResponse.networth}}</h1>
        <h1>{{assetSaleResponse.saleStatus}}</h1> 
        <h1>{{balance}}</h1>
        <button (click)="getNetWorth()" mat-raised-button>Get Details</button>
        <h1>{{portfolioResponse.mutualFundList}}</h1>
        <h1>{{portfolioResponse.portfolioid}}</h1>
        <h1>{{portfolioResponse.stockDetailList}}</h1>
        <table>
            <tbody>

                <tr *ngFor="let emp1 of portfolioResponse.mutualFundList">

                    <td>{{emp1.mfId}}</td>
                    <td>{{emp1.mutualFundName}}</td>
                    <td>{{emp1.mutualFundUnits}}</td>


                </tr>
            </tbody>
        </table>
        <table>
            <tbody>
                <tr *ngFor="let emp of portfolioResponse.stockDetailList">

                    <td>{{emp.stockCount}}</td>
                    <td>{{portfolioResponse.stockDetailList}}</td>
                    <td>{{emp.stockName}}</td>

                </tr>

            </tbody>
        </table>
        <button (click)="getAsset()" mat-raised-button>View Assets</button>


        <h1>{{assetSaleResponse.networth}}</h1>
        <h1>{{assetSaleResponse.saleStatus}}</h1>
        <button (click)="sellAsset()" mat-raised-button>Sell Assets</button> 
    </div> -->

<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <mat-accordion>
                        <mat-expansion-panel hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Networth :
                                </mat-panel-title>
                                <mat-panel-description>
                                    Calculate Your Networth
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <p class="text-center">{{balance}}</p>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="card2 card border-0 px-4 py-5">
                    <mat-accordion>
                        <mat-expansion-panel hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Asset Details
                                </mat-panel-title>
                                <mat-panel-description>
                                    In asset both mutual or stock list
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Counts</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let emp1 of portfolioResponse.mutualFundList">
                                        <td>{{emp1.mfId}}</td>
                                        <td>{{emp1.mutualFundName}}</td>
                                        <td>{{emp1.mutualFundUnits}}</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr *ngFor="let emp of portfolioResponse.stockDetailList">
                                        <td>{{emp.stId}}</td>
                                        <td>{{emp.stockName}}</td>
                                        <td>{{emp.stockCount}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p><button routerLink="/sellasset" class="accent">Do you want sell?</button></p>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
            </div>
        </div>
    </div>