        /* .example-spacer {
    flex: 1 1 auto;
}

a:first-child {
    float: left;
    padding-top: 80px;
    margin-left: 11%;
    line-height: 1em;
}

a {
    line-height: 1em;
    display: inline-block;
    text-decoration: none;
    padding: 80px;
    margin: 42px;
} */
        
        * {
            background-color: #0093E9;
            display: flexbox;
            /* background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
        }
        
        .navbar-nav .nav-item {
            margin-left: 5%;
        }