<!-- 
    <div class="container text-center mt">
        <h1>Welcome to Login App</h1>
        <a routerLink="/login" mat-raised-button color="accent">Login Here</a>
    </div>
</div> -->
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <section id="hero" class="d-flex align-items-center">
                <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9 text-center">
                            <h2 style="color: black; ">"World class consumer and trends research capabilities. we design for tommorrow customers in tommorrow market."</h2>
                        </div>
                    </div>
                    <div class="text-center">
                        <a routerLink="/login" class="btn-get-started scrollto">Get Started</a>
                    </div>

                    <div class="row icon-boxes">
                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                            <div class="icon-box">
                                <div class="icon"><i class="ri-stack-line"></i></div>
                                <h4 class="title"><a href="">Authorization</a></h4>
                                <p class="description">Authorization will be done with help of Encrypt.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                            <div class="icon-box">
                                <div class="icon"><i class="ri-palette-line"></i></div>
                                <h4 class="title"><a href="">Daily Share</a></h4>
                                <p class="description">Sell Your Mutual Fund & Stocks</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
                            <div class="icon-box">
                                <div class="icon"><i class="ri-command-line"></i></div>
                                <h4 class="title"><a href="">Daily Mutual Fund </a></h4>
                                <p class="description">Portfolio collected with help of system.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
                            <div class="icon-box">
                                <div class="icon"><i class="ri-fingerprint-line"></i></div>
                                <h4 class="title"><a href="">Calculate Networth</a></h4>
                                <p class="description">Asset will be connected</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Here -->
        </div>

    </div>
</div>